<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <nav>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo">
            <h1>Monkey Gang</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="career.html">Career</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Services</a>
        </div>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio similique, deleniti aut quaerat eum reprehenderit deserunt eius molestiae doloribus beatae accusantium aperiam! Eveniet doloremque commodi voluptatibus illum consequatur omnis expedita?</p>
</body>
</html>